 define .icon,space=ram
 segment .icon
 .def __program_icon
 .def __program_description

 .assume adl=1

 jp 0D1A99Eh
 db 1
__program_icon:
 db 16,16
 db 01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah
 db 01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah
 db 01Ah,06Bh,094h,01Ah,06Bh,094h,01Ah,01Ah,01Ah,01Ah,06Bh,094h,01Ah,06Bh,06Bh,01Ah
 db 01Ah,06Bh,06Bh,06Bh,06Bh,06Bh,01Ah,01Ah,01Ah,01Ah,06Bh,06Bh,06Bh,06Bh,06Bh,01Ah
 db 01Ah,01Ah,094h,06Bh,06Bh,01Ah,01Ah,01Ah,01Ah,01Ah,01Ah,06Bh,06Bh,06Bh,01Ah,01Ah
 db 01Ah,01Ah,06Bh,06Bh,06Bh,01Ah,06Bh,01Ah,01Ah,06Bh,01Ah,094h,06Bh,06Bh,01Ah,01Ah
 db 01Ah,01Ah,094h,06Bh,06Bh,094h,06Bh,06Bh,06Bh,094h,06Bh,06Bh,06Bh,094h,01Ah,01Ah
 db 01Ah,01Ah,06Bh,06Bh,06Bh,06Bh,06Bh,06Bh,06Bh,06Bh,06Bh,06Bh,06Bh,06Bh,01Ah,01Ah
 db 01Ah,01Ah,06Bh,06Bh,094h,06Bh,06Bh,081h,081h,06Bh,06Bh,094h,06Bh,06Bh,01Ah,01Ah
 db 01Ah,01Ah,06Bh,06Bh,06Bh,06Bh,081h,081h,081h,081h,06Bh,06Bh,06Bh,06Bh,01Ah,01Ah
 db 01Ah,01Ah,094h,06Bh,06Bh,081h,081h,081h,081h,081h,081h,06Bh,06Bh,06Bh,01Ah,01Ah
 db 01Ah,01Ah,06Bh,06Bh,06Bh,081h,081h,000h,000h,081h,081h,06Bh,094h,06Bh,01Ah,01Ah
 db 006h,006h,06Bh,06Bh,094h,081h,081h,081h,081h,081h,081h,06Bh,06Bh,06Bh,005h,006h
 db 005h,006h,06Bh,06Bh,06Bh,081h,081h,081h,081h,081h,081h,06Bh,06Bh,094h,006h,006h
 db 006h,006h,006h,006h,006h,005h,006h,006h,006h,006h,006h,006h,005h,006h,006h,005h
 db 006h,005h,006h,006h,006h,006h,006h,006h,006h,005h,006h,006h,006h,006h,005h,006h

__program_description:
 db "CC22 Dungeon Crawler",0
