; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\..\..\..\PIEMAN~1\DESKTOP\CECDEV\CC22\SRC\MAIN.C"
	.assume ADL=1
	SEGMENT BSS
_menuyes:
	DS	3
_menuoption:
	DS	3
	SEGMENT DATA
_textcolor:
	DW	230
	DB	0
_accentcolor:
	DW	64
	DB	0
_menucolor:
	DW	0
	DB	0
_submenucolor:
	DW	74
	DB	0
_transcolor:
	DW	248
	DB	0
_editweaponx:
	DW	90
	DB	0
_editweapony:
	DW	0
	DB	0
_editweaponsmallx:
	DW	75
	DB	0
_editweaponsmally:
	DW	150
	DB	0
_editscale:
	DW	6
	DB	0
_editscalep:
	DW	12
	DB	0
_editpx:
	DW	140
	DB	0
_editpy:
	DW	10
	DB	0
	SEGMENT BSS
_mapshift:
	DS	3
_mapstartx:
	DS	3
_mapstarty:
	DS	3
_x_offset:
	DS	3
_y_offset:
	DS	3
_tilemap:
	DS	18
	SEGMENT DATA
_setnumber:
	DW	0
	DB	0
_player_setup:
	DB	0
	DB	0
	DB	4
	DB	0
	DB	0
	DB	0
;    1	/*
;    2	 *--------------------------------------
;    3	 * Program Name:CC22 Dungeon
;    4	 * Author:Pieman7373
;    5	 * License:
;    6	 * Description:
;    7	 *--------------------------------------
;    8	*/
;    9	
;   10	/* Keep these headers */
;   11	#include <stdbool.h>
;   12	#include <stddef.h>
;   13	#include <stdint.h>
;   14	#include <tice.h>
;   15	
;   16	#include <math.h>
;   17	#include <setjmp.h>
;   18	#include <fileioc.h>
;   19	#include <stdio.h>
;   20	#include <stdlib.h>
;   21	#include <string.h>
;   22	#include <graphx.h>
;   23	#include <keypadc.h>
;   24	#include "menuandeditfunctions.h"
;   25	#include "maingameloop.h"
;   26	#include "collisiondetection.h"
;   27	
;   28	#include "gfx/dungeon_gfx.h"
;   29	#include "gfx/tiles_gfx.h"
;   30	#include "gfx/tilemapdata.h"
;   31	
;   32	
;   33	
;   34	/* Put all your globals here */
;   35		int menuyes;
;   36		int menuoption;
;   37		int textcolor = (0xE6);
;   38		int accentcolor = (0x40);
;   39		int menucolor = (0x00);
;   40		int submenucolor = (0x4A);
;   41		int transcolor = (0xF8);
;   42		int editweaponx = 90;
;   43		int editweapony = 0;
;   44		int editweaponsmallx = 75;
;   45		int editweaponsmally = 150;
;   46		int editscale = 6;
;   47		int editscalep = 12;
;   48		int editpx = 140;
;   49		int editpy = 10;
;   50		
;   51		
;   52		int mapshift;
;   53		
;   54		//player is 5 away
;   55		int mapstartx;
;   56		//player is 4 away
;   57		int mapstarty;
;   58		
;   59		
;   60		//for tilemap stuff
;   61	
;   62		#define TILE_WIDTH          32
;   63		#define TILE_HEIGHT         32
;   64	
;   65		#define TILEMAP_WIDTH       150
;   66		
;   67		#define TILEMAP_HEIGHT      95
;   68		
;   69		#define TILEMAP_DRAW_WIDTH  10
;   70		#define TILEMAP_DRAW_HEIGHT 7
;   71	
;   72		#define Y_OFFSET            0
;   73		#define X_OFFSET            0
;   74		
;   75		
;   76		unsigned int x_offset;
;   77		unsigned int y_offset;
;   78		
;   79		extern uint8_t tilemap_map[];
;   80		gfx_tilemap_t tilemap;
;   81		
;   82		
;   83		
;   84		//0=naked, 1=leather, 2=chain, 3=steel, 4=dragon
;   85		signed int setnumber = 0;
;   86		
;   87		
;   88		/*
;   89		!!!!!!!!!!!!!!!!!!!!!!
;   90		!!!!!!!!!!!!!!!!!!!!!
;   91		RESET PLAYER STATS
;   92		!!!!!!!!!!!!!!!!!!!!
;   93		!!!!!!!!!!!!!!!!!!!!
;   94		*/
;   95		//{helmet,chestplate,boots,weapon,x,y}
;   96		uint8_t player_setup [6] = {0,0,4,0,0,0};
	SEGMENT CODE
;   97		
;   98	void main(void) {
_main:
;   99		
;  100		kb_key_t key;
;  101	
;  102	    /* Initialize the tilemap structure */
;  103		tilemap.map         = tilemap_map;
	LD	BC,_tilemap_map
	LD	(_tilemap),BC
;  104	    tilemap.tiles       = tileset_tiles;
	LD	BC,_tileset_tiles_data
	LD	(_tilemap+3),BC
;  105	    tilemap.type_width  = gfx_tile_32_pixel;
	LD	A,5
	LD	(_tilemap+10),A
;  106	    tilemap.type_height = gfx_tile_32_pixel;
	LD	(_tilemap+11),A
;  107	    tilemap.tile_height = TILE_HEIGHT;
	LD	A,32
	LD	(_tilemap+6),A
;  108	    tilemap.tile_width  = TILE_WIDTH;
	LD	(_tilemap+7),A
;  109	    tilemap.draw_height = TILEMAP_DRAW_HEIGHT;
	LD	A,7
	LD	(_tilemap+8),A
;  110	    tilemap.draw_width  = TILEMAP_DRAW_WIDTH;
	LD	A,10
	LD	(_tilemap+9),A
;  111	    tilemap.height      = TILEMAP_HEIGHT;
;  112	    tilemap.width       = TILEMAP_WIDTH;
;  113	    tilemap.y_loc       = Y_OFFSET;
;  114	    tilemap.x_loc       = X_OFFSET;
;  115		
;  116		
;  117		gfx_SetPalette(dungeon_gfx_pal, sizeof_dungeon_gfx_pal, 0);
	LD	BC,0
	PUSH	BC
	LD	A,95
	LD	BC,512
	PUSH	BC
	LD	(_tilemap+12),A
	LD	BC,_dungeon_gfx_pal
	PUSH	BC
	LD	A,150
	LD	(_tilemap+13),A
	XOR	A,A
	LD	(_tilemap+14),A
	LD	BC,0
	LD	(_tilemap+15),BC
	CALL	_gfx_SetPalette
	POP	BC
	POP	BC
	POP	BC
;  118		gfx_SetTransparentColor(transcolor);
	LD	A,(_transcolor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetTransparentColor
	POP	BC
;  119		gfx_Begin();
	CALL	_gfx_Begin
;  120		kb_SetMode(3);
	LD	A,(16056320)
	AND	A,252
	OR	A,3
	LD	(16056320),A
;  121	
;  122		
;  123		do {
L_8:
;  124			
;  125			/*pick whether to continue or not*/
;  126			
;  127			mainmenu ();
	CALL	_mainmenu
;  128	
;  129			//menuyes comes from the mainmenu function
;  130			//menuyes chunk begin
;  131			if (menuyes == 1) {
	LD	BC,1
	LD	HL,(_menuyes)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_4
;  132				if (kb_Data[3] & kb_1) {
	LD	A,(16056342)
	AND	A,2
	JR	Z,L_4
;  133					loadsave();
	CALL	_loadsave
;  134					maingameloop();
	CALL	_maingameloop
;  135				}
;  136			}
L_4:
;  137			if (menuyes == 1) {
	LD	BC,1
	LD	HL,(_menuyes)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_7
;  138				if (kb_Data[4] & kb_2) {
	LD	A,(16056344)
	AND	A,2
	JR	Z,L_7
;  139					newgame();
	CALL	_newgame
;  140					maingameloop();
	CALL	_maingameloop
;  141				}
;  142			}
L_7:
;  143			if (menuyes == 1) {
	LD	BC,1
	LD	HL,(_menuyes)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_9
;  144				if (kb_Data[5] & kb_3) {
	LD	A,(16056346)
	AND	A,2
	JR	Z,L_9
;  145					options();
	CALL	_options
;  146				}
;  147			}
;  148			//menuyes chunk end
;  149		
;  150		
;  151		} while (!(kb_Data[6] & kb_Clear));
L_9:
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_8
;  152		
;  153		gfx_End();
	CALL	_gfx_End
;  154	}
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_options                            IMPORT  -----   function
;_newgame                            IMPORT  -----   function
;_maingameloop                       IMPORT  -----   function
;_loadsave                           IMPORT  -----   function
;_menuyes                            STATIC      3   variable
;_mainmenu                           IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_transcolor                         STATIC      3   variable
;_gfx_SetTransparentColor            IMPORT  -----   function
;_dungeon_gfx_pal                    IMPORT    512   variable
;_gfx_SetPalette                     IMPORT  -----   function
;_tileset_tiles_data                 IMPORT     81   variable
;_tilemap                            STATIC     18   variable
;_tilemap_map                        IMPORT  unknown variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	XREF _tilemap_map:ROM
	XREF _tileset_tiles_data:ROM
	XREF _dungeon_gfx_pal:ROM
	XREF _maingameloop:ROM
	XREF _options:ROM
	XREF _loadsave:ROM
	XREF _newgame:ROM
	XREF _mainmenu:ROM
	XREF _gfx_SetPalette:ROM
	XREF _gfx_SetTransparentColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XDEF _main
	XDEF _player_setup
	XDEF _setnumber
	XDEF _tilemap
	XDEF _y_offset
	XDEF _x_offset
	XDEF _mapstarty
	XDEF _mapstartx
	XDEF _mapshift
	XDEF _editpy
	XDEF _editpx
	XDEF _editscalep
	XDEF _editscale
	XDEF _editweaponsmally
	XDEF _editweaponsmallx
	XDEF _editweapony
	XDEF _editweaponx
	XDEF _transcolor
	XDEF _submenucolor
	XDEF _menucolor
	XDEF _accentcolor
	XDEF _textcolor
	XDEF _menuoption
	XDEF _menuyes
	END
