; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\..\..\..\PIEMAN~1\DESKTOP\CECDEV\CC22\SRC\MAINGAMELOOP.C"
	.assume ADL=1
	SEGMENT BSS
_tilemap:
	DS	18
;    1	#include "menuandeditfunctions.h"
;    2	#include "maingameloop.h"
;    3	#include "gfx/dungeon_gfx.h"
;    4	#include "gfx/tiles/tiles_gfx.h"
;    5	
;    6	#include <stdbool.h>
;    7	#include <stddef.h>
;    8	#include <stdint.h>
;    9	#include <tice.h>
;   10	
;   11	#include <math.h>
;   12	#include <setjmp.h>
;   13	#include <fileioc.h>
;   14	#include <stdio.h>
;   15	#include <stdlib.h>
;   16	#include <string.h>
;   17	#include <graphx.h>
;   18	#include <keypadc.h>
;   19	
;   20	
;   21	extern uint8_t tilemap_map[];
;   22	extern unsigned int x_offset;
;   23	extern unsigned int y_offset;
;   24	
;   25	gfx_tilemap_t tilemap;
	SEGMENT CODE
;   26	
;   27	
;   28	void maingameloop(void){
_maingameloop:
;   29			
;   30	/* main with my way
;   31		do{
;   32			if (previousmapindex != currentmapindex) {
;   33				(mappointer = currentmapindex);
;   34				drawmap();
;   35			}
;   36			
;   37			drawenemies();
;   38			
;   39			if ((previouscharx != currentcharx) || (previouschary != currentchary)){
;   40				drawcharacter();
;   41			}
;   42			
;   43		} while (!(kb_Data[6] & kb_Clear));
;   44	}
;   45	*/
;   46	
;   47		do{
L_0:
;   48			drawmap();
	CALL	_drawmap
;   49		
;   50		} while (!(kb_Data[6] & kb_Clear));
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_0
;   51	}
	RET	


;**************************** _maingameloop ***************************
;Name                         Addr/Register   Size   Type
;_drawmap                            IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   52	
;   53	
;   54	void drawmap(void) {
_drawmap:
;   55		
;   56		//gfx_SetDrawBuffer();
;   57		
;   58		gfx_Tilemap(&tilemap, x_offset, y_offset);
	LD	BC,(_y_offset)
	PUSH	BC
	LD	BC,(_x_offset)
	PUSH	BC
	LD	BC,_tilemap
	PUSH	BC
	CALL	_gfx_Tilemap
	POP	BC
	POP	BC
	POP	BC
;   59		gfx_PrintStringXY("x offset:", 8, 277);
	LD	BC,277
	PUSH	BC
	LD	BC,8
	PUSH	BC
	LD	BC,L__2
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   60		gfx_PrintUInt(x_offset, 4);
	LD	BC,4
	PUSH	BC
	LD	BC,(_x_offset)
	PUSH	BC
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;   61		gfx_PrintString(" y_offset:");
	LD	BC,L__3
	PUSH	BC
	CALL	_gfx_PrintString
	POP	BC
;   62		gfx_PrintUInt(y_offset, 4);
	LD	BC,4
	PUSH	BC
	LD	BC,(_y_offset)
	PUSH	BC
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;   63	}
	RET	


;**************************** _drawmap ***************************
;Name                         Addr/Register   Size   Type
;_gfx_PrintString                    IMPORT  -----   function
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_tilemap                            STATIC     18   variable
;_x_offset                           IMPORT      3   variable
;_y_offset                           IMPORT      3   variable
;_gfx_Tilemap                        IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__2:
	DB	"x offset:"
	DB	0
L__3:
	DB	" y_offset:"
	DB	0
	SEGMENT CODE
;   64	
;   65	void drawcharacter(void) {}
_drawcharacter:
	RET	


;**************************** _drawcharacter ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   66	
;   67	
;   68	void drawenemies(void) {}
_drawenemies:
	RET	


;**************************** _drawenemies ***************************
;Name                         Addr/Register   Size   Type


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	XREF _y_offset:ROM
	XREF _x_offset:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_PrintString:ROM
	XREF _gfx_PrintUInt:ROM
	XREF _gfx_Tilemap:ROM
	XDEF _drawenemies
	XDEF _drawcharacter
	XDEF _drawmap
	XDEF _maingameloop
	XDEF _tilemap
	END
