; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\..\..\..\PIEMAN~1\DESKTOP\CECDEV\CC22\SRC\MAIN.C"
	.assume ADL=1
	SEGMENT BSS
_menuyes:
	DS	3
_menuoption:
	DS	3
	SEGMENT DATA
_textcolor:
	DW	230
	DB	0
_accentcolor:
	DW	64
	DB	0
_menucolor:
	DW	0
	DB	0
_submenucolor:
	DW	74
	DB	0
_transcolor:
	DW	248
	DB	0
_editweaponx:
	DW	90
	DB	0
_editweapony:
	DW	0
	DB	0
_editweaponsmallx:
	DW	75
	DB	0
_editweaponsmally:
	DW	150
	DB	0
_editscale:
	DW	6
	DB	0
_editscalep:
	DW	12
	DB	0
_editpx:
	DW	140
	DB	0
_editpy:
	DW	10
	DB	0
_x_offset:
	DW	0
	DB	0
_y_offset:
	DW	0
	DB	0
_setnumber:
	DW	0
	DB	0
_player_setup:
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
;    1	/*
;    2	 *--------------------------------------
;    3	 * Program Name:CC22 Dungeon
;    4	 * Author:Pieman7373
;    5	 * License:
;    6	 * Description:
;    7	 *--------------------------------------
;    8	*/
;    9	
;   10	/* Keep these headers */
;   11	#include <stdbool.h>
;   12	#include <stddef.h>
;   13	#include <stdint.h>
;   14	#include <tice.h>
;   15	
;   16	#include <math.h>
;   17	#include <setjmp.h>
;   18	#include <fileioc.h>
;   19	#include <stdio.h>
;   20	#include <stdlib.h>
;   21	#include <string.h>
;   22	#include <graphx.h>
;   23	#include <keypadc.h>
;   24	#include "menuandeditfunctions.h"
;   25	#include "maingameloop.h"
;   26	
;   27	#include "gfx/dungeon_gfx.h"
;   28	#include "gfx/tiles_gfx.h"
;   29	
;   30	
;   31	
;   32	/* Put all your globals here */
;   33		int menuyes;
;   34		int menuoption;
;   35		int textcolor = (0xE6);
;   36		int accentcolor = (0x40);
;   37		int menucolor = (0x00);
;   38		int submenucolor = (0x4A);
;   39		int transcolor = (0xF8);
;   40		int editweaponx = 90;
;   41		int editweapony = 0;
;   42		int editweaponsmallx = 75;
;   43		int editweaponsmally = 150;
;   44		int editscale = 6;
;   45		int editscalep = 12;
;   46		int editpx = 140;
;   47		int editpy = 10;
;   48		
;   49		//for tilemap stuff
;   50	
;   51		#define TILE_WIDTH          32
;   52		#define TILE_HEIGHT         32
;   53	
;   54		#define TILEMAP_WIDTH       11
;   55		#define TILEMAP_HEIGHT      8
;   56	
;   57		#define TILEMAP_DRAW_WIDTH  10
;   58		#define TILEMAP_DRAW_HEIGHT 7
;   59	
;   60		#define Y_OFFSET            0
;   61		#define X_OFFSET            0
;   62		
;   63		
;   64		unsigned int x_offset = 0;
;   65		unsigned int y_offset = 0;
;   66		
;   67		extern uint8_t tilemap_map[];
;   68		
;   69		
;   70		
;   71		//0=naked, 1=leather, 2=chain, 3=steel, 4=dragon
;   72		signed int setnumber = 0;
;   73		
;   74		//{helmet,chestplate,boots,weapon,x,y,x offset,y offset}
;   75		uint8_t player_setup [8] = {0,0,0,0,0,0,0,0};
	SEGMENT CODE
;   76		
;   77	void main(void) {
_main:
	LD	HL,-18
	CALL	__frameset
;   78		
;   79		kb_key_t key;
;   80		gfx_tilemap_t tilemap;
;   81	
;   82	    /* Initialize the tilemap structure */
;   83		tilemap.map         = tilemap_map;
	LD	BC,_tilemap_map
	LD	(IX+-18),BC
;   84	    tilemap.tiles       = tileset_tiles;
	LD	BC,_tileset_tiles_data
	LD	(IX+-15),BC
;   85	    tilemap.type_width  = gfx_tile_32_pixel;
	LD	(IX+-8),5
;   86	    tilemap.type_height = gfx_tile_32_pixel;
	LD	(IX+-7),5
;   87	    tilemap.tile_height = TILE_HEIGHT;
	LD	(IX+-12),32
;   88	    tilemap.tile_width  = TILE_WIDTH;
	LD	(IX+-11),32
;   89	    tilemap.draw_height = TILEMAP_DRAW_HEIGHT;
	LD	(IX+-10),7
;   90	    tilemap.draw_width  = TILEMAP_DRAW_WIDTH;
	LD	(IX+-9),10
;   91	    tilemap.height      = TILEMAP_HEIGHT;
	LD	(IX+-6),8
;   92	    tilemap.width       = TILEMAP_WIDTH;
	LD	(IX+-5),11
;   93	    tilemap.y_loc       = Y_OFFSET;
	LD	(IX+-4),0
;   94	    tilemap.x_loc       = X_OFFSET;
	LD	BC,0
	LD	(IX+-3),BC
;   95		
;   96		
;   97		gfx_SetPalette(dungeon_gfx_pal, sizeof_dungeon_gfx_pal, 0);
	PUSH	BC
	LD	BC,512
	PUSH	BC
	LD	BC,_dungeon_gfx_pal
	PUSH	BC
	CALL	_gfx_SetPalette
	POP	BC
	POP	BC
	POP	BC
;   98		gfx_SetTransparentColor(transcolor);
	LD	A,(_transcolor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetTransparentColor
	POP	BC
;   99		gfx_Begin();
	CALL	_gfx_Begin
;  100		kb_SetMode(3);
	LD	A,(16056320)
	AND	A,252
	OR	A,3
	LD	(16056320),A
;  101	
;  102		
;  103		do {
L_8:
;  104			
;  105			/*pick whether to continue or not*/
;  106			
;  107			mainmenu ();
	CALL	_mainmenu
;  108	
;  109			//menuyes comes from the mainmenu function
;  110			//menuyes chunk begin
;  111			if (menuyes == 1) {
;  112				if (kb_Data[3] & kb_1) {
;  113					
;  114				}
;  115			}
;  116			if (menuyes == 1) {
	LD	BC,1
	LD	HL,(_menuyes)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_7
;  117				if (kb_Data[4] & kb_2) {
	LD	A,(16056344)
	AND	A,2
	JR	Z,L_7
;  118					maingameloop();
	CALL	_maingameloop
;  119				}
;  120			}
L_7:
;  121			if (menuyes == 1) {
	LD	BC,1
	LD	HL,(_menuyes)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_9
;  122				if (kb_Data[5] & kb_3) {
	LD	A,(16056346)
	AND	A,2
	JR	Z,L_9
;  123					options();
	CALL	_options
;  124				}
;  125			}
;  126			//menuyes chunk end
;  127		
;  128		
;  129		} while (!(kb_Data[6] & kb_Clear));
L_9:
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_8
;  130		
;  131		gfx_End();
	CALL	_gfx_End
;  132	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_options                            IMPORT  -----   function
;_maingameloop                       IMPORT  -----   function
;_menuyes                            STATIC      3   variable
;_mainmenu                           IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_transcolor                         STATIC      3   variable
;_gfx_SetTransparentColor            IMPORT  -----   function
;_dungeon_gfx_pal                    IMPORT    512   variable
;_gfx_SetPalette                     IMPORT  -----   function
;_tileset_tiles_data                 IMPORT     24   variable
;_tilemap_map                        IMPORT  unknown variable
;tilemap                              IX-18     18   variable


; Stack Frame Size: 24 (bytes)
;       Spill Code: 0 (instruction)


	XREF _tilemap_map:ROM
	XREF _tileset_tiles_data:ROM
	XREF _dungeon_gfx_pal:ROM
	XREF _maingameloop:ROM
	XREF _options:ROM
	XREF _mainmenu:ROM
	XREF _gfx_SetPalette:ROM
	XREF _gfx_SetTransparentColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF __frameset:ROM
	XDEF _main
	XDEF _player_setup
	XDEF _setnumber
	XDEF _y_offset
	XDEF _x_offset
	XDEF _editpy
	XDEF _editpx
	XDEF _editscalep
	XDEF _editscale
	XDEF _editweaponsmally
	XDEF _editweaponsmallx
	XDEF _editweapony
	XDEF _editweaponx
	XDEF _transcolor
	XDEF _submenucolor
	XDEF _menucolor
	XDEF _accentcolor
	XDEF _textcolor
	XDEF _menuoption
	XDEF _menuyes
	END
