#GroupC            : dungeon_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Compression       :
#PNGImages         :
 editmenunumbers
 mainmenulogo
 
 player_naked_*

 leather_*
 
 chain_*

 steel_*

 dragon_*

 fist
 club
 iron_sword
 
 tombstone
 
 pot
 
 health*
 
 attack_*

slime_*

bokoblin_*

knight_*

money*

relic*

player_arrow_*

#GroupC            : tiles_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Tilemap           : 32,32,true
#PNGImages         :
 tileset

#AppvarC           : dungeon
#OutputInitCode    : true
#PNGImages         :
 player_naked_*
 
 leather_*

 chain_*
 
 steel_*

 dragon_*


 fist
 club
 iron_sword
 
 tombstone
 
 pot

 health*
 
 money*
 
 attack_*
 
slime_*

bokoblin_*

relic*

player_arrow_*